{
  "domain": "nanit",
  "name": "Nanit",
  "codeowners": ["@rob-odwyer"],
  "config_flow": true,
  "requirements": [
    "git+https://github.com/rob-odwyer/pynanit@main#egg=pynanit"
  ],
  "documentation": "https://github.com/rob-odwyer/pynanit",
  "iot_class": "cloud_polling",
  "version": "0.0.1"
}
